<!doctype html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap 的 CSS 文件 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" crossorigin="anonymous">

    <title>Martlet's WareHouse/literature</title>
    <style>
      body {
        background-color: rgb(240, 240, 240);
      }
      .TNR {
        font-family: "Times New Roman", Times, serif;
        font-style: italic;
        font-weight: bold;
        font-size: 50px;
      }
      .text-muted {
    color: #6c757d!important;
    font-size: 20px;
    }
      .LargeTitle {
        font-family: "Script MT Bold", Script MT, Bold;
        font-weight: bold;
        font-size: 60px;
        color: black;
        text-align: center;
      }
      .Title {
        font: 30px/1.5 'NSimSun',arial,tahoma,\5b8b\4f53,sans-serif;
        font-weight: bold;
      }
      .card-body {
        font: "STKaiti"
      }
      .Content{
        font:bold "STZhongsong";
      }
      .blog-footer {
    padding: 2.5rem 0;
    color: #999;
    text-align: center;
    background-color: #f9f9f9;
    border-top: .05rem solid #e5e5e5;
      }

      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    
      </style>
  </head>
  <body>
    <div class="container">
      <header class="blog-header py-3">
        <a class="LargeTitle" href="./我的网站.html">Martlet's WareHouse</a>
      </header>
    
      <div class="nav-scroller py-1 mb-2">
        <nav class="nav d-flex justify-content-between">
          <a class="p-2 text-muted" href="./Program.html">Program resources</a>
          <a class="p-2 text-muted" href="./literature.html">Literature collection</a>
          <a class="p-2 text-muted" href="./tool.html">Useful tools</a>
          <a class="p-2 text-muted" href="./Photo.html">Photo display</a>
          <a class="p-2 text-muted" href="#">Travel records</a>
        </nav>
      </div>
    
      <main role="main" class="container">
        <div class="card">
            <div class="card-header">
              书摘
            </div>
            <div class="card card-body">
              <h5 class="card-title">《浪漫主义的根源》</h5>
              <p class="card-text">本书根据以赛亚·伯林1965年关于浪漫主义的梅隆系列讲座的BBC录音结集而成，自浪漫主义定义问题始，中经浪漫主义之滥觞、成长和壮大的过程，至浪漫主义的巨大影响终。</p>
              <p>
                <a class="btn btn-primary" data-toggle="collapse" href="#collapseExample1" role="button" aria-expanded="false" aria-controls="collapseExample1">
                    See more »»»
                </a>
              </p>
              <div class="collapse" id="collapseExample1">
                <div class="card-body">
                    <p>
                    >> 他们认为，最高意义的价值是诸如正直、真诚，随时准备为某种内心理想献身，为某种值得牺牲一切、值得为之生为之死的理想奉献一个人的所有。你会发现他们感兴趣的首先不是知识或科学进步；对政治权力没有兴趣，对幸福没有兴趣；他们对于为了找到个人的社会位置而去适应社会，与政府和平共处，对国王或共和国保持忠诚特别没有兴趣。你会发现，常识、温和适度的态度与他们的思想毫不沾边；你会发现他们相信为自己的信念战斗至最后一息的必然性；你会发现他们相信殉道的价值，无论这种殉难为的是哪种信仰；你会发现他们相信少数比多数更神圣，失败比成功更高贵，成功往往是赝品或粗俗一类的东西。
                    </p>
                    <p>
                    >> 如果所有问题的答案都能以命题的形式陈述出来，如果所有真命题原则上都可以被发现，那么接下来就可以有一个关于理想世界的描述——一个乌托邦，如果你想这样称呼它的话，一个可以被所有严肃问题的正确答案描述出来的乌托邦。
                    </p>
                    <p>
                    >> 这是酸葡萄心理的宏大表述。如果你无法从这世上得到你渴望的东西，你就必须教会自己如何不想得到它。如果无法得到你想要的，你就必须教会自己只想那些你能得到的。这是一种精神退向深处，退向心灵城堡的常见形式，由此，你便能把这个世界所有令人恐惧的灾祸关在城堡之外。
                    </p>
                    <p>
                    >> 泛泛地讲，所有这些戏剧有个共同的实质，即在这世界上，在自然界本身，存在着一些无法化解的矛盾冲突，因为强者不能与弱者共存，狮子不能与羔羊共处。强者必须有呼吸的空间，而弱者只能退守一隅；如果弱者受苦，他们自然会起来抗争；他们抗争，这没错，但是强者会镇压弱者，这也没有错。如此一来，矛盾、冲突、悲剧、死亡——各种恐怖的事情就会产生，这是宇宙的本性。因而，这样的观点是宿命论的和悲观的，既不科学，也不乐观，说起来，一点也没有宗教性，不乐观。
                </p>
                <p>
                    >> 人倚仗他人而成为人，人倚仗教育、倚仗语言成为人。语言不是我发明的，它是别人发明的，我是川流中的一部分，是其中的一分子。我的传统、我的习惯、我的视野、我的一切在某种程度上是其他人的创造，我与他们组成一个有机体。
                   </p>
                   <p> 
                    >> 设想我正试图解释一个异常深奥的命题，尽力而为却不能穷尽其意；它越是不可穷尽，我越要求助于更多的知识领域来解释，它越显得无穷无尽——裂缝越来越多，裂缝越来越深，未知领域就越来越宽——于是我不得不说这个命题是深奥的，而不仅仅是真实的，或有趣的，或有意思的，或独创性的，或诸如此类我不得不使用的词语。当帕斯卡作出“心脏和头脑一样具有理性”著名论断的时候，当歌德作出“无论如何我们的所思所为都会有着不可化约的拟人化因素”论断的时候，人们会认为这些话是非常深奥的。因为不管我们怎么解释这些话，它们都会开启幽深的远景，不可简化，不可把握，不可描述，不能收藏。没有什么推理公式能得到它们全部的真实值
                   </p>
                   <p>
                    >> 仅仅拒绝规则是不够的，因为拒绝会带来另一种保守，另一套与原有规则相反的规则。规则必须被彻底破除。
                    </p>
                    <p>
                    >> 浪漫主义还留给我们这样一个观念，对人类事务做出一个统一性回答很可能是毁灭性的，假如你真的相信有一种包治人类一切疾病的灵丹妙药，且无论付出何种代价你都要使用它，那么，在它的名义之下你很可能成为一个暴力专制的独裁者，
                    </p>
                    <p>
                    >> 多重价值并存且互不兼容的观念；多元性、无穷性、人的一切答案和决定的非完满性的观点；在艺术或生活中，任何声称完美和真实的单一回答在原则上都不是完美和真实的——这一切都是浪漫主义给我们的馈赠。
                        </p>
                </div>
              </div>
            </div>
        </div>

        <div class="card">
            <div class="card-header">
              电影
            </div>
            <div class="card card-body">
              <h5 class="card-title">《模仿游戏》</h5>
              <p class="card-text">影片改编自安德鲁·霍奇斯编著的传记《艾伦·图灵传》，讲述了“计算机科学之父”艾伦·图灵的传奇人生。</p>
              <p>
                <a class="btn btn-primary" data-toggle="collapse" href="#collapseExample2" role="button" aria-expanded="false" aria-controls="collapseExample2">
                    See more »»»
                </a>
              </p>
              <div class="collapse" id="collapseExample2">
                <div class="card-body">
                    <p>You know why people like violence? It is because it feels……good. Humans find violence deeply satisfying. But remove the satisfaction, the act becomes hollow.

                        Sometimes we can't do what feels good, we have to do what is logical.
                        
                        </p>
                    <p>Sometimes it's the very people who no one imagines anything of, who do the things no one can imagine.</p>
                    <p>Of course machines can't think as people do, machine is different from a person, hence they think differently. The interesting question is, just because something thinks differently from you, does that means it's not thinking?

                        We allow for humans they have such diverses from one another, you like strawberries, I hate iceskating; you cry at sad film, I am allergic to pollen. What is the point of different tastes, different preferences, if not to say that our brains work differently that we think differently? And if we can say about one another then why can't we say the same thing for brains built up with coppers and wires, steels?</p>
                    <p>"You got what you want, didn't you? Work, a husband,……normal life."

                        "No one normal could have done that. Do you know this morning, I was on a train, that went through a city that wouldn't exist if it wasn't for you. I bought a ticket from a man who would likely be dead if it wasn't for you. I read up in my work, a whole field of scientific inquiry that ONLY exists because of you. Now if you wish you could have been normal, I can promise you I do not. The world is an infinitely better place precisely because you weren't."</p>
                
                </div>
              </div>
            </div>
        </div>
      </main>

    </div>

    <footer class="blog-footer">
      <p>Website built by <a href="">@杜嘉仪</a>.</p>
      <p>
        <a href="#">Back to top</a>
      </p>
    </footer>
  
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>

  </body>
</html>