<!doctype html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" crossorigin="anonymous">
    <title>search engine</title>
    <style type="text/css">
.divForm{
position: absolute;
width: 1000px;
height: 200px;
text-align: center;
top: 50%;
left: 50%;
margin-top: -100px;
margin-left: -150px;
}
.divalign{
position: absolute;
text-align: center;
top: 45%;
left: 42%;
margin-top: -200px;
margin-left: -150px;
}
.text-center {
    text-align: center!important;
}
      .form-signin {
    width: 100%;
    max-width: 330px;
    padding: 15px;
    margin: auto;
    }
body {
  background-image: url("https://martlet-dlc.github.io/cloud.jpg");
  background-repeat: no-repeat;
  background-size:1900px 3000px;
  background-position: center;
}
h1 {
  font-family: 'NSimSun',arial,tahoma,\5b8b\4f53,sans-serif;
  font-size: 70px;
  font-weight: bold;
}
</style>
  </head>


  <body class="text-center">
    <div class="divalign">
    <h1 >百度一下 你不知道</h1>
    </div>
    <div class="divForm">

    <form action="https://www.baidu.com/s?tn=simple#" method="get" class="form-inline">
  <div class="form-group mx-sm-3 mb-2">
    <label for="inputPassword2" class="sr-only">请输入搜索内容</label>
    <input type="text" class="form-control form-control-lg" id="inputPassword2" name="wd" placeholder="请输入搜索内容">
  </div>
  <button type="submit" class="btn btn-primary mb-3 btn-lg">搜索</button>
</form>
</div>


    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>