<!doctype html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap 的 CSS 文件 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" crossorigin="anonymous">

    <title>Martlet's WareHouse/Program</title>
    <style>
      body {
        background-color: rgb(240, 240, 240);
      }
      .TNR {
        font-family: "Times New Roman", Times, serif;
        font-style: italic;
        font-weight: bold;
        font-size: 50px;
      }
      .Eng {
        font-family: "Times New Roman", Times, serif;
        font-weight: bold;
      }
      .text-muted {
    color: #6c757d!important;
    font-size: 20px;
    }
      .LargeTitle {
        font-family: "Script MT Bold", Script MT, Bold;
        font-weight: bold;
        font-size: 60px;
        color: black;
        text-align: center;
      }
      .Title {
        font: 30px/1.5 'NSimSun',arial,tahoma,\5b8b\4f53,sans-serif;
        font-weight: bold;
      }
      .Content{
        font:bold "Microsoft YaHei";

      }
      .blog-footer {
    padding: 2.5rem 0;
    color: #999;
    text-align: center;
    background-color: #f9f9f9;
    border-top: .05rem solid #e5e5e5;
      }

      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    
      </style>
  </head>
  <body>
    <div class="container">
      <header class="blog-header py-3">
        <a class="LargeTitle" href="./我的网站.html">Martlet's WareHouse</a>
    </header>
  
    <div class="nav-scroller py-1 mb-2">
      <nav class="nav d-flex justify-content-between">
        <a class="p-2 text-muted" href="./Program.html">Program resources</a>
        <a class="p-2 text-muted" href="./literature.html">Literature collection</a>
        <a class="p-2 text-muted" href="./tool.html">Useful tools</a>
        <a class="p-2 text-muted" href="./Photo.html">Photo display</a>
          <a class="p-2 text-muted" href="#">Travel records</a>
        </nav>
      </div>
    
      <div class="blog-post">
        <h2 class="Title">编程相关资料</h2>
        <p class="blog-post-meta">March 27, 2021 by Martlet</p>
        <hr>
        <h2 class="Eng">Python</h2>
        <p> </p>
        <p><a href="https://python3-cookbook.readthedocs.io/zh_CN/latest/">Python Cookbook</a></p>
        <p><a href="https://www.runoob.com/python3/python3-tutorial.html">菜鸟教程</a></p>
        <p><a href="https://codingbat.com/python">CodingBat</a></p>
        <p><a href="https://leetcode-cn.com/problemset/all/">LeerCode</a></p>
        
        <h3 class="Content">绘图</h3>
        <p> </p>
        <p><a href="https://pyecharts.org/#/zh-cn/intro">pyecharts 官方文档</a></p>
        <p><a href="http://pyecharts.herokuapp.com/">pyecharts 官方展示</a></p>
        <hr>
        <h2 class="Eng">Website Desigh</h2>
        <p> </p>
        <p><a href="https://v4.bootcss.com/">Bootstrap</a></p>
        <p><a href="https://www.w3school.com.cn/index.html">W3school</a></p>
        
      </div>
    </div>

    <footer class="blog-footer">
      <p>Website built by <a href="">@杜嘉仪</a>.</p>
      <p>
        <a href="#">Back to top</a>
      </p>
    </footer>
  
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>

  </body>
</html>