<!doctype html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap 的 CSS 文件 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" crossorigin="anonymous">

    <title>Martlet's WareHouse/Tools</title>
    <style>
      body {
        background-color: rgb(240, 240, 240);
      }
      .TNR {
        font-family: "Times New Roman", Times, serif;
        font-style: italic;
        font-weight: bold;
        font-size: 50px;
      }
      .Eng {
        font-family: "Times New Roman", Times, serif;
        font-weight: bold;
      }
      .text-muted {
    color: #6c757d!important;
    font-size: 20px;
    }
      .LargeTitle {
        font-family: "Script MT Bold", Script MT, Bold;
        font-weight: bold;
        font-size: 60px;
        color: black;
        text-align: center;
      }
      .Title {
        font: 30px/1.5 'NSimSun',arial,tahoma,\5b8b\4f53,sans-serif;
        font-weight: bold;
      }
      .Content{
        font:bold "Microsoft YaHei";
      }
      .blog-footer {
    padding: 2.5rem 0;
    color: #999;
    text-align: center;
    background-color: #f9f9f9;
    border-top: .05rem solid #e5e5e5;
      }

      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    
      </style>
  </head>
  <body>
    <div class="container">
      <header class="blog-header py-3">
        <a class="LargeTitle" href="./我的网站.html">Martlet's WareHouse</a>
      </header>
    
      <div class="nav-scroller py-1 mb-2">
        <nav class="nav d-flex justify-content-between">
          <a class="p-2 text-muted" href="./Program.html">Program resources</a>
          <a class="p-2 text-muted" href="./literature.html">Literature collection</a>
          <a class="p-2 text-muted" href="./tool.html">Useful tools</a>
          <a class="p-2 text-muted" href="./Photo.html">Photo display</a>
          <a class="p-2 text-muted" href="#">Travel records</a>
        </nav>
      </div>
    
      <div class="blog-post">
        <h2 class="Title">实用工具</h2>
        <p class="blog-post-meta">March 27, 2021 by Martlet</p>
        <hr>
        <h2 class="Eng">Translation</h2>
        <p> </p>
        <p><a href="https://fanyi.baidu.com/">百度翻译</a></p>
        <p><a href="https://www.deepl.com/translator">DeepL翻译</a></p>
        <p><a href="https://www.oed.com/">Oxford English Dictionary</a></p>
        
        <hr>
        <h2 class="Eng">eBook</h2>
        <p> </p>
        <p><a href="https://www.jiumodiary.com/">鸠摩搜书</a></p>
        <p><a href="http://gutenberg.org/">Project Gutenberg</a></p>
        <p><a href="http://libgen.rs/">Library Genesis</a></p>
        
        <hr>
        <h3 class="Content">学术资料</h3>
        <p> </p>
        <h4 class="Content">文献搜索</h4>
        <p> </p>
        <p><a href="http://apps.webofknowledge.com/UA_GeneralSearch_input.do?product=UA&search_mode=GeneralSearch&SID=8Byj2yNPCaovlniw8bT&preferencesSaved=">Web of Science</a></p>
        <p><a href="https://www.cnki.net/">知网</a></p>
        <p> </p>
        <h4 class="Content">艺术</h4>
        <p> </p>
        <p><a href="https://wikioo.org/">Wiki∞-Featured artwork</a></p>
        <p>  </p>
        <p>  </p>
        
        
        
      </div>
    </div>

    <footer class="blog-footer">
      <p>Website built by <a href="">@杜嘉仪</a>.</p>
      <p>
        <a href="#">Back to top</a>
      </p>
    </footer>
  
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>

  </body>
</html>