<!doctype html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap 的 CSS 文件 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" crossorigin="anonymous">

    <title>Martlet's WareHouse</title>
    <style>
      body {
        background-color: rgb(240, 240, 240);
      }
      .TNR {
        font-family: "Times New Roman", Times, serif;
        font-style: italic;
        font-weight: bold;
        font-size: 50px;
      }
      .LargeTitle {
        font-family: "Script MT Bold", Script MT, Bold;
        font-weight: bold;
        font-size: 60px;
        color: black;
        text-align: center;
      }
      .quote {

          font-family: "STKaiti";
      }
      .text-muted {
    color: #6c757d!important;
    font-size: 20px;
    }
      .blog-footer {
    padding: 2.5rem 0;
    color: #999;
    text-align: center;
    background-color: #f9f9f9;
    border-top: .05rem solid #e5e5e5;
      }

      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    
      </style>
  </head>
  <body>
    <div class="container">
      <header class="blog-header py-3">
            <a class="LargeTitle" href="./我的网站.html">Martlet's WareHouse</a>
      </header>
    
      <div class="nav-scroller py-1 mb-2">
        <nav class="nav d-flex justify-content-between">
          <a class="p-2 text-muted" href="./Program.html">Program resources</a>
          <a class="p-2 text-muted" href="./literature.html">Literature collection</a>
          <a class="p-2 text-muted" href="./tool.html">Useful tools</a>
          <a class="p-2 text-muted" href="./Photo.html">Photo display</a>
          <a class="p-2 text-muted" href="#">Travel records</a>
        </nav>
      </div>
    
      <div class="jumbotron p-4 p-md-5 text-white rounded bg-dark">
        <div class="col-md-6 px-0">
          <h1 class="TNR">From Zero to Infinity</h1>
          <p class="lead my-3">This is a Bolg recording my learning process, useful tools and unpractical dreams.</p>
        </div>
      </div>

      <blockquote class="blockquote text-right">
        <p class="quote">“君子之道，辟如行远必自迩，辟如登高必自卑。”
        </p>
        <footer class="blockquote-footer">《礼记·中庸》</footer>
        <hr>
        <p class="quote">“知止而后有定，定而后能静，静而后能安，安而后能虑，虑而后能得。”
        </p>
        <footer class="blockquote-footer">《大学》</footer>
        <hr>
        <p class="quote">“优胜者固然可敬,但那虽然落后而仍非跑至终点不止的竞技者,和见了这样竞者而肃然不笑的看客,乃正是中国将来的脊梁。”
        </p>
        <footer class="blockquote-footer">《最先与最后》——鲁迅</footer>
      </blockquote>

      
    </div>

    <footer class="blog-footer">
      <p>Website built by <a href="">@杜嘉仪</a>.</p>
      <p>
        <a href="#">Back to top</a>
      </p>
    </footer>
  
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>

  </body>
</html>